PORT=5000
MONGO_URL="mongodb+srv://abhibharti457_db_user:G3jlbbWkNEUAP6p4@blogcluster1.5izxq6s.mongodb.net/?appName=blog_app"

CLOUD_NAME=dijqhehvy
CLOUD_API_KEY=135947224493615
CLOUD_SECRET_KEY=6NcQU2ycoQ7NAbVsQ-kpdVd81uU


JWT_SECRET_KEY=SAQd+8/gF0Ica4eLtvbn5TZvsPYwDP8SIPlI7azt8Po=

FRONTEND_URL=http://localhost:5173

